---
# file: roles/finder/tasks/main.yml

- name: Default to list view in Finder
  command: defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

- name: New window opens home directory
  command: defaults write com.apple.finder NewWindowTarget -string "PfHm"

- name: New window opens home directory
  command: defaults write com.apple.finder NewWindowTargetPath -string "file:///Users/{{ user }}/"

- name: Show all filename extensions
  command: defaults write NSGlobalDomain AppleShowAllExtensions -bool true

- name: Show status bar
  command: defaults write com.apple.finder ShowStatusBar -bool true

- name: Show path bar
  command: defaults write com.apple.finder ShowPathBar -bool true

- name: Show the /Users/{{ user }}/Library folder
  command: chflags nohidden /Users/{{ user }}/Library

- name: Show small icons in Finder sidebar
  command: defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 1

- name: Restart Finder
  command: killall Finder
